# Cloudflare Pages HTTP Headers

# ── Static Assets (JS/CSS/Images) ─────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=86400

# ── Fonts ─────────────────────────────────────────────────
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable

# ── HTML (SPA root) ───────────────────────────────────────
/
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)

# ── robots & sitemap ──────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=UTF-8
